<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuery - Traversing </title>
    <link rel="stylesheet" href="./a.css">
</head>
<body>
<h1 style="text-align: center">Fruits And Vegetable List</h1>
<div id="container">
    <div id="con1">
        <input id="userInput" type="text" placeholder="Please Search Item" />
        <button id="findButton">Find</button>
    </div>

    <table id="table">
        <thead>
        <tr>
            <th>Fruits</th>
            <th>Vegetables</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./a.js"></script>
</body>
</html>
